In [75]:
import pandas as pd
import re

load data

In [76]:
rent_csv_file = './data/renttherunway_final_data.csv' 
rent_data = pd.read_csv(rent_csv_file)

In [77]:
rent_data.head(1)

,fit,user_id,bust size,item_id,weight,rating,rented for,review_text,body type,review_summary,category,height,size,age,review_date
0,fit,420272,34d,2260466,137lbs,10.0,vacation,An adorable romper! Belt and zipper were a lit...,hourglass,So many compliments!,romper,"5' 8""",14,28.0,"April 20, 2016"

Convert weight and height

In [78]:
def height_to_cm(height):
    if not isinstance(height, str): 
        return None 
    match = re.match(r"(\d+)' (\d+)\"", height)
    if match:
        feet = int(match.group(1)) 
        inches = int(match.group(2)) 
        return feet * 30.48 + inches * 2.54
    else:
        return None

In [79]:
def height_to_cm_ft_in(height):
    if not isinstance(height, str):
        return None
    match = re.match(r"(\d+)ft (\d+)in", height)
    if match:
        feet = int(match.group(1))
        inches = int(match.group(2))
        return feet * 30.48 + inches * 2.54
    elif 'ft' in height:
        feet = int(height.split('ft')[0])
        return feet * 30.48
    else:
        return None

In [80]:
rent_data['height_cm'] = rent_data['height'].apply(height_to_cm)
rent_data['weight_kg'] = rent_data['weight'].str.replace('lbs', '').astype(float) * 0.453592
rent_data = rent_data.drop(columns = ['weight', 'height'])

In [81]:
rent_data

,fit,user_id,bust size,item_id,rating,rented for,review_text,body type,review_summary,category,size,age,review_date,height_cm,weight_kg
0,fit,420272,34d,2260466,10.0,vacation,An adorable romper! Belt and zipper were a lit...,hourglass,So many compliments!,romper,14,28.0,"April 20, 2016",172.72,62.142104
1,fit,273551,34b,153475,10.0,other,I rented this dress for a photo shoot. The the...,straight & narrow,I felt so glamourous!!!,gown,12,36.0,"June 18, 2013",167.64,59.874144
2,fit,360448,NaN,1063761,10.0,party,This hugged in all the right places! It was a ...,NaN,It was a great time to celebrate the (almost) ...,sheath,4,116.0,"December 14, 2015",162.56,NaN
3,fit,909926,34c,126335,8.0,formal affair,I rented this for my company's black tie award...,pear,Dress arrived on time and in perfect condition.,dress,8,34.0,"February 12, 2014",165.10,61.234920
4,fit,151944,34b,616682,10.0,wedding,I have always been petite in my upper body and...,athletic,Was in love with this dress !!!,gown,12,27.0,"September 26, 2016",175.26,65.770840
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192539,fit,66386,34dd,2252812,10.0,work,Fit like a glove!,hourglass,LOVE IT!!! First Item Im thinking of buying!,jumpsuit,8,42.0,"May 18, 2016",175.26,63.502880
192540,fit,118398,32c,682043,10.0,work,The pattern contrast on this dress is really s...,petite,LOVE it!,dress,4,29.0,"September 30, 2016",154.94,45.359200
192541,fit,47002,36a,683251,6.0,everyday,"Like the other DVF wraps, the fit on this is f...",straight & narrow,"Loud patterning, flattering fit",dress,8,31.0,"March 4, 2016",172.72,61.234920
192542,fit,961120,36c,126335,10.0,wedding,This dress was PERFECTION. it looked incredib...,pear,loved this dress it was comfortable and photog...,dress,16,31.0,"November 25, 2015",167.64,74.842680
192543,fit,123612,36b,127865,10.0,wedding,This dress was wonderful! I had originally pla...,athletic,I wore this to a beautiful black tie optional ...,gown,16,30.0,"August 29, 2017",167.64,70.306760

review_text， review_summary may also need drop, age, review_date, rating should not be useful.

rented for? not easy to use can be droped. 

category has 66 different kinds. Hard to use. 

'bust size' has 2w nan value. drop

In [82]:
rent_data_drop = rent_data.drop(columns = ['review_text', 'age', 'review_date','rented for','rating', 'category', 'bust size'])

In [83]:
rent_data_drop

,fit,user_id,bust size,item_id,body type,review_summary,size,height_cm,weight_kg
0,fit,420272,34d,2260466,hourglass,So many compliments!,14,172.72,62.142104
1,fit,273551,34b,153475,straight & narrow,I felt so glamourous!!!,12,167.64,59.874144
2,fit,360448,NaN,1063761,NaN,It was a great time to celebrate the (almost) ...,4,162.56,NaN
3,fit,909926,34c,126335,pear,Dress arrived on time and in perfect condition.,8,165.10,61.234920
4,fit,151944,34b,616682,athletic,Was in love with this dress !!!,12,175.26,65.770840
...,...,...,...,...,...,...,...,...,...
192539,fit,66386,34dd,2252812,hourglass,LOVE IT!!! First Item Im thinking of buying!,8,175.26,63.502880
192540,fit,118398,32c,682043,petite,LOVE it!,4,154.94,45.359200
192541,fit,47002,36a,683251,straight & narrow,"Loud patterning, flattering fit",8,172.72,61.234920
192542,fit,961120,36c,126335,pear,loved this dress it was comfortable and photog...,16,167.64,74.842680
192543,fit,123612,36b,127865,athletic,I wore this to a beautiful black tie optional ...,16,167.64,70.306760

If the data missing 'body type' and 'weight_kg', we count them useless.  --> drop (around 5k) 2.5%

there is around 300 nan in review_summary, dropped

In [86]:
missing_bust_and_body = rent_data[rent_data['body type'].isna()& rent_data['weight_kg'].isna()]

In [90]:
rent_data_cleaned = rent_data_drop.dropna(subset=['body type', 'weight_kg'], how='all')

In [101]:
rent_data_cleaned = rent_data_cleaned.dropna(subset=['review_summary'])

In [102]:
rent_data_cleaned

,fit,user_id,bust size,item_id,body type,review_summary,size,height_cm,weight_kg
0,fit,420272,34d,2260466,hourglass,So many compliments!,14,172.72,62.142104
1,fit,273551,34b,153475,straight & narrow,I felt so glamourous!!!,12,167.64,59.874144
3,fit,909926,34c,126335,pear,Dress arrived on time and in perfect condition.,8,165.10,61.234920
4,fit,151944,34b,616682,athletic,Was in love with this dress !!!,12,175.26,65.770840
5,fit,734848,32b,364092,athletic,Traditional with a touch a sass,8,172.72,62.595696
...,...,...,...,...,...,...,...,...,...
192539,fit,66386,34dd,2252812,hourglass,LOVE IT!!! First Item Im thinking of buying!,8,175.26,63.502880
192540,fit,118398,32c,682043,petite,LOVE it!,4,154.94,45.359200
192541,fit,47002,36a,683251,straight & narrow,"Loud patterning, flattering fit",8,172.72,61.234920
192542,fit,961120,36c,126335,pear,loved this dress it was comfortable and photog...,16,167.64,74.842680
192543,fit,123612,36b,127865,athletic,I wore this to a beautiful black tie optional ...,16,167.64,70.306760

In [113]:
rent_data_cleaned['love_count'].value_counts(dropna=False)

love_count
0    164497
1     20660
3       603
2       470
4        13
5         7
Name: count, dtype: int64

In [110]:
rent_data_cleaned['love_count'] = rent_data_cleaned['review_summary'].str.count('(?i)love[^\w]*')

In [111]:
rent_data_cleaned

,fit,user_id,bust size,item_id,body type,review_summary,size,height_cm,weight_kg,love_count
0,fit,420272,34d,2260466,hourglass,So many compliments!,14,172.72,62.142104,0
1,fit,273551,34b,153475,straight & narrow,I felt so glamourous!!!,12,167.64,59.874144,0
3,fit,909926,34c,126335,pear,Dress arrived on time and in perfect condition.,8,165.10,61.234920,0
4,fit,151944,34b,616682,athletic,Was in love with this dress !!!,12,175.26,65.770840,1
5,fit,734848,32b,364092,athletic,Traditional with a touch a sass,8,172.72,62.595696,0
...,...,...,...,...,...,...,...,...,...,...
192539,fit,66386,34dd,2252812,hourglass,LOVE IT!!! First Item Im thinking of buying!,8,175.26,63.502880,1
192540,fit,118398,32c,682043,petite,LOVE it!,4,154.94,45.359200,1
192541,fit,47002,36a,683251,straight & narrow,"Loud patterning, flattering fit",8,172.72,61.234920,0
192542,fit,961120,36c,126335,pear,loved this dress it was comfortable and photog...,16,167.64,74.842680,1
192543,fit,123612,36b,127865,athletic,I wore this to a beautiful black tie optional ...,16,167.64,70.306760,0